#Python Booleans
#print(10 > 9)
#print(10 == 9)
#print(10 < 9)

#a = 200
#b = 33
#if b > a:
#  print("b is greater than a")
#else:
#  print("b is not greater than a")

#print(bool("Hello"))
#print(bool(15))

#x = "Hello"
#y = 15
#print(bool(x))
#print(bool(y))

#class myclass():
#  def __len__(self):
#    return 0
#myobj = myclass()
#print(bool(myobj))

#def myFunction() :
#  return True
#print(myFunction())

#def myFunction() :
#  return True
#if myFunction():
#  print("YES!")
#else:
#  print("NO!")

#x = 200
#print(isinstance(x, int))


#Python Operators
#print(10 + 5)
#print((6 + 3) - (6 + 3))
#print(100 + 5 * 3)
#print(5 + 4 - 7 + 3)

#Python Lists
#thislist = ["apple", "banana", "cherry"]
#print(thislist)

#thislist = ["apple", "banana", "cherry", "apple", "cherry"]
#print(thislist)

#thislist = ["apple", "banana", "cherry"]
#print(len(thislist))

#mylist = ["apple", "banana", "cherry"]
#print(type(mylist))

#thislist = list(("apple", "banana", "cherry")) # note the double round-brackets
#print(thislist)


#Python Tuples
#thistuple = ("apple", "banana", "cherry")
#print(thistuple)

#thistuple = ("apple", "banana", "cherry", "apple", "cherry")
#print(thistuple)

#thistuple = ("apple", "banana", "cherry")
#print(len(thistuple))

#thistuple = ("apple",)
#print(type(thistuple))
#thistuple = ("apple")
#print(type(thistuple))

#mytuple = ("apple", "banana", "cherry")
#print(type(mytuple))

#thistuple = tuple(("apple", "banana", "cherry"))
#print(thistuple)


#Python Sets
#thisset = {"apple", "banana", "cherry"}
#print(thisset)

#thisset = {"apple", "banana", "cherry", "apple"}
#print(thisset)

#thisset = {"apple", "banana", "cherry", True, 1, 2}
#print(thisset)

#thisset = {"apple", "banana", "cherry", False, True, 0}
#print(thisset)

#thisset = {"apple", "banana", "cherry"}
#print(len(thisset))

#myset = {"apple", "banana", "cherry"}
#print(type(myset))

#thisset = set(("apple", "banana", "cherry")) # note the double round-brackets
#print(thisset)


#Python Dictionaries
#thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
  #}
#print(thisdict)

#thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
#}
#print(thisdict["brand"])

#thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964,
  "year": 2020
#}
#print(thisdict)

#print(len(thisdict))

#thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
#}
#print(type(thisdict))

#thisdict = dict(name = "John", age = 36, country = "Norway")
#print(thisdict)

#a = 33
#b = 200
#if b > a:
#  print("b is greater than a")

#a = 33
#b = 200
#if b > a:
#print("b is greater than a")

#a = 33
#b = 33
#if b > a:
#  print("b is greater than a")
#elif a == b:
#  print("a and b are equal")

#a = 200
#b = 33
#if b > a:
#  print("b is greater than a")
#elif a == b:
#  print("a and b are equal")
#else:
#  print("a is greater than b")

#a = 200
#b = 33
#if b > a:
#  print("b is greater than a")
#else:
#  print("b is not greater than a")

#if a > b: print("a is greater than b")

#a = 2
#b = 330
#print("A") if a > b else print("B")

#a = 330
#b = 330
#print("A") if a > b else print("=") if a == b else print("B")

#a = 200
#b = 33
#c = 500
#if a > b and c > a:
#  print("Both conditions are True")

#a = 200
#b = 33
#c = 500
#if a > b or a > c:
#  print("At least one of the conditions is True")

#a = 33
#b = 200
#if not a > b:
#  print("a is NOT greater than b")

#x = 41
#if x > 10:
#  print("Above ten,")
#  if x > 20:
#    print("and also above 20!")
#  else:
#    print("but not above 20.")


#Python Loops
#i = 1
#while i < 6:
#  print(i)
#  i += 1

#i = 1
#while i < 6:
#  print(i)
#  if i == 3:
#    break
#  i += 1

#i = 0
#while i < 6:
#  i += 1
#  if i == 3:
#    continue
#  print(i)

#i = 1
#while i < 6:
#  print(i)
#  i += 1
#else:
#  print("i is no longer less than 6")


#Python For Loops
#fruits = ["apple", "banana", "cherry"]
#for x in fruits:
#  print(x)

#for x in "banana":
#  print(x)

#fruits = ["apple", "banana", "cherry"]
#for x in fruits:
#  print(x)
#  if x == "banana":
#    break

#fruits = ["apple", "banana", "cherry"]
#for x in fruits:
#  if x == "banana":
#    break
#  print(x)

#fruits = ["apple", "banana", "cherry"]
#for x in fruits:
#  if x == "banana":
#    continue
#  print(x)

#for x in range(6):
#  print(x)

#for x in range(2, 6):
#  print(x)

#for x in range(2, 30, 3):
#  print(x)

#for x in range(6):
#  print(x)
#else:
#  print("Finally finished!")

#for x in range(6):
#  if x == 3: break
#  print(x)
#else:
#  print("Finally finished!")

#adj = ["red", "big", "tasty"]
#fruits = ["apple", "banana", "cherry"]
#for x in adj:
#  for y in fruits:
#    print(x, y)
